<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
    <link rel="stylesheet" href="/css/estiloss.css">
</head>

<!-- Cuerpo de pagina -->
<body id="cuerpo">
    
    <center>
    <div ID="contenedor">
    <!-- Encabezado-->

    <header id="Encabezado">
        <h1>Encabezado</h1>
    </header>

    <!-- MENU -->
    <nav id="barraNavegacion">
        <a href="">elemento menu 1</a>
        <a href="">elemento menu</a>
        <a href="">elemento menu</a>
        <a href="">elemento menu</a>
    </nav>

    <!-- SECCION DE INFORMACION -->
    <section id="seccion1">
        <h5>Navidad</h5>
        <div id="navidad">
        <p >
            Aunque la Navidad es actualmente época de regalos, de celebraciones y reuniones familiares, lo cierto es que su origen responde en realidad a otros factores históricos que involucran al poderoso Imperio Romano, 
            a ritos paganos y poco tienen que ver con el hecho histórico que conmemoran: el nacimiento del niño Jesús.     
            Todos sabemos que el 25 de diciembre se conmemora el nacimiento de Jesús de Nazaret, pero la verdad es que se desconoce la fecha exacta de este hecho histórico. El análisis de ciertos fragmentos de los evangelios, así como de otros documentos de aquella época, han permitido a los historiadores realizar diferentes hipótesis sobre el nacimiento de Jesucristo. Algunos hablan de abril o mayo, mientras que otros concluyen que fue en Septiembre u Octubre.  
        </p></div>
        <tr id="img1">
            <td> <img height="194" width="259" src="../img/imagenSeccion1_01.jpeg" alt=""></td>
            <td> <img height="194" width="259" src="../img/imagenSeccion1_02.jpeg" alt=""></td>
        </tr>
    </section>

    <section id="seccion2">
        <h4>Nacimiento de Jesus de Nazaret</h4>
       <div id="nacimiento">
        <p>Hace más de dos mil años una mujer de la ciudad de Nazaret llamada María fue visitada por un ángel llamado Gabriel quien le dijo a esta mujer judía que daría a luz a un hijo y que le pondría de nombre Jesús pues sería el hijo de Dios. María era virgen y estaba por contraer matrimonio con un hombre llamado José. 
            Al ver que María estaba embarazada José confundido y algo dolido quiso dejarla en secreto para que nadie fuera a lastimarla, pero el ángel Gabriel vino a José y le contó exactamente lo que María ya le había dicho a José, que este bebé es hijo de Dios que será llamado Jesús y que salvara a su gente de todo pecado.
        </p>
       </div>
       <tr id="img2">
        <td> <img height="194" width="259" src="../img/imagenSeccio2_1.jpeg" alt=""></td>
        <td> <img height="194" width="259" src="../img/imagenSeccio2_2.jpeg" alt=""></td>
    </tr>
    </section>

    <!-- PIE DE PAGINA -->
    <footer id="pieNavegacion">Margarita Trejo Tirado | Navidad 2022</footer>


</body>
</div>
</center>
</html>
